# web-crawler

./: README.md  pom.xml
src/main/java/ke/co/proxyapi/crawler/: Crawler.java  Main.java  Parser.java  Runner.java
src/main/java/ke/co/proxyapi/crawler/persistence/: Parser.java
src/main/java/ke/co/proxyapi/crawler/persistence/models/: Website.java
src/main/java/ke/co/proxyapi/crawler/persistence/repositories/: WebsiteRepository.java
src/main/java/ke/co/proxyapi/crawler/persistence/services/: WebsiteService.java
src/main/java/ke/co/proxyapi/crawler/persistence/utils/: AppContext.java  StringUtils.java
src/main/resources/: application.yml
